<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="/template.html">Página Principal</a></li>
                <li><a href="/sobreNos.html">Sobre Nós</a></li>
                <li><a href="/atendimento.html">Horário de Atendimento</a></li>
                <li><a href="/contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="/animais.jpeg"
                    alt="imagens com varios animais" width="100%" height="100%">
            </div>

            <div class="content">
                <h1>Nossos números</h1>
                <p>Telefone: (11) 1234-5678 | WhatsApp: (11) 91234-5678</p>
                <h1>Nosso Email</h1>
                <p>Email: contato@drflaviashiroma.com.br</p>
                <h1>Onde ficamos</h1>
                <p>Endereço: Rua das Flores, 123, Bairro Primavera, São Paulo, SP</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.311862541405!2d-46.461114924667896!3d-23.62899997875335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce68e81dffb9b7%3A0xf76ae42af07fbeb2!2sRua%20Flores%20da%20Primavera%2C%20123!5e0!3m2!1spt-BR!2sbr!4v1723487343853!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                
                <form action="#">
                    <legend>Envie suas dúvidas ou sugestões</legend>
                    <label for="Nome">Nome: </label>
                    <input type="text" name="nome" id="nome"><br>
                    <label for="Email">Email:</label>
                    <input type="email" name="email" id="email"><br>
                    <label for="assunto">Assunto:</label>
                    <input type="text" name="assunto" id="assunto"><br>
                    <label for="mensagem">Mensagem:</label><br>
                    <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea><br>
                    <button type="reset">Limpar dados</button>
                    <button type="submit">Enviar</button>
                </form>

            </div>

            <div class="footer">
                <p>&copy; 2024 Clínica Veterinária Dr. Flávia Shiroma</p>
                <p>Endereço: Rua das Flores, 123, Bairro Primavera, São Paulo, SP</p>
                <p>Telefone: (11) 1234-5678 | WhatsApp: (11) 91234-5678</p>
            </div>
        </div>
    </div>
</body>

</html>